{
	"folders":
	[
		{
			"path": ".",
			"follow_symlinks": true,
			"file_exclude_patterns": [ "Makefile.depends", "proto-audio-metadata.sublime-project", "tags", "*.o" ]
		}
	],
	"settings":
	{
		"tab_size": 8,
		"translate_tabs_to_spaces": false,
		"sublimeclang_options": [
			"-ferror-limit=0",
		        "-I/Library/Developer/CommandLineTools/usr/lib/c++/v1/",
			"-I/usr/include/x86_64-linux-gnu/c++/4.8",
			"-I${project_path}/sources",
			"-I${project_path}/vendors/utf8",
			"-I${project_path}/vendors/gtest",
			"-I${project_path}/vendors/gtest/include",
		],
		"sublimeclang_additional_language_options": {
			"c++": [ "-std=c++11" ]
		}
	},
	"build_systems":
	[
		{
			"name": "proto-audio-metadata Debug",
			"cmd": [ "make", "-C", "$project_path","depends", "Debug" ]
		},
		{
			"name": "proto-audio-metadata Release",
			"cmd": [ "make", "-C", "$project_path", "depends", "Release" ]
		}
	]
}
